ashaque.sheikh@axa-equitable.com 	dn: uid=asheikh,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
atanu.dan@axa-equitable.com 	dn: uid=adan,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
elangovan.radhakrishnan@axa-equitable.com 	dn: uid=eradhakrishnan,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
himadri.paul@axa-equitable.com 	dn: uid=hpaul,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
Jaymin.Pandya@axa-equitable.com 	dn: uid=jpandya,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
joydeep.sen@axa-equitable.com 	dn: uid=jsen,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
manikumar.vajji@axa-equitable.com 	dn: uid=mvajji,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
Manoranjan.Kumar@axa-equitable.com 	dn: uid=mkumar,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
ravichandran.govindan@axa-equitable.com 	dn: uid=rgovindan,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
sampath.yalamanchili@axa-equitable.com 	dn: uid=syalamanchili,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
sandip.roy@axa-equitable.com 	dn: uid=sroy,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
sivaramireddy.tiyyagura@axa-equitable.com 	dn: uid=stiyyagura,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
smitha.bhogavilli@axa-equitable.com 	dn: uid=bsmitha,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
archana.nalinakumar@axa-equitable.com 	dn: uid=analinakumar,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
subathra.ganesan@axa-equitable.com 	dn: uid=sganesan,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
subhojit.ghosh@axa-equitable.com 	dn: uid=sghosh,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
sudipta.roy@axa-equitable.com 	dn: uid=sroy2,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
baskaran.parthiban@axa-equitable.com 	dn: uid=bparthiban,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
mahaboob.rashid@axa-equitable.com 	dn: uid=mrashid,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
rudraanirban.ray@axa-equitable.com 	dn: uid=rray,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
Ganapathiraman.sasthasundaram@axa-equitable.com 	dn: uid=gsasthasundaram,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
abhishek.abhishekpratihari@axa-equitable.com 	dn: uid=apratihari,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
pratik.debnath@axa-equitable.com 	dn: uid=pdebnath,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa					
srekanth.manda@axa-equitable.com 	dn: uid=smanda,ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa	
