  Log Upload Time: Tue Jul 03 14:30:37 -0400 2018
          
            Log Length: 27146
          2018-07-03 14:29:28,665 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1526885344599_21147_000001
2018-07-03 14:29:29,242 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-07-03 14:29:29,242 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:bigplay-na-nameservice, Ident: (token for hive: HDFS_DELEGATION_TOKEN owner=hive/l51hdpp02.na.bigdata.intraxa@NA.BIGDATA.INTRAXA, renewer=yarn, realUser=, issueDate=1530642560189, maxDate=1531247360189, sequenceNumber=1184236, masterKeyId=1612)
2018-07-03 14:29:29,459 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@7443f7a3)
2018-07-03 14:29:29,460 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: kms-dt, Service: 10.231.68.14:16000, Ident: (kms-dt owner=hive, renewer=yarn, realUser=, issueDate=1530642560283, maxDate=1531247360283, sequenceNumber=347010, masterKeyId=903)
2018-07-03 14:29:29,460 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: kms-dt, Service: 10.231.68.17:16000, Ident: (kms-dt owner=hive, renewer=yarn, realUser=, issueDate=1530642560237, maxDate=1531247360237, sequenceNumber=347009, masterKeyId=902)
2018-07-03 14:29:30,011 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-07-03 14:29:30,255 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2018-07-03 14:29:30,259 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2018-07-03 14:29:30,362 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-07-03 14:29:30,363 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-07-03 14:29:30,365 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-07-03 14:29:30,367 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-07-03 14:29:30,367 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-07-03 14:29:30,376 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-07-03 14:29:30,377 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-07-03 14:29:30,379 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-07-03 14:29:30,449 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://bigplay-na-nameservice:8020]
2018-07-03 14:29:30,471 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://bigplay-na-nameservice:8020]
2018-07-03 14:29:30,492 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://bigplay-na-nameservice:8020]
2018-07-03 14:29:30,519 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-07-03 14:29:30,556 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-07-03 14:29:30,748 WARN [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Metrics system not started: org.apache.commons.configuration.ConfigurationException: Unable to load the configuration from the URL file:/var/run/cloudera-scm-agent/process/27698-yarn-NODEMANAGER/hadoop-metrics2.properties
2018-07-03 14:29:30,788 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1526885344599_21147 to jobTokenSecretManager
2018-07-03 14:29:31,123 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1526885344599_21147 because: not enabled; too much RAM;
2018-07-03 14:29:31,165 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1526885344599_21147 = 12. Number of splits = 1
2018-07-03 14:29:31,166 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1526885344599_21147 = 0
2018-07-03 14:29:31,166 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1526885344599_21147Job Transitioned from NEW to INITED
2018-07-03 14:29:31,168 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1526885344599_21147.
2018-07-03 14:29:31,204 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2018-07-03 14:29:31,211 INFO [Socket Reader #1 for port 41434] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 41434
2018-07-03 14:29:31,225 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-07-03 14:29:31,255 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-07-03 14:29:31,255 INFO [IPC Server listener on 41434] org.apache.hadoop.ipc.Server: IPC Server listener on 41434: starting
2018-07-03 14:29:31,255 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at l51hdpp16.na.bigdata.intraxa/10.231.68.26:41434
2018-07-03 14:29:31,315 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-07-03 14:29:31,322 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-07-03 14:29:31,326 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-07-03 14:29:31,335 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-07-03 14:29:31,363 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-07-03 14:29:31,363 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-07-03 14:29:31,366 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-07-03 14:29:31,366 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-07-03 14:29:31,374 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 33027
2018-07-03 14:29:31,374 INFO [main] org.mortbay.log: jetty-6.1.26.cloudera.4
2018-07-03 14:29:31,399 INFO [main] org.mortbay.log: Extract jar:file:/opt/cloudera/parcels/CDH-5.10.1-1.cdh5.10.1.p2227.2489/jars/hadoop-yarn-common-2.6.0-cdh5.10.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_33027_mapreduce____.jmwvuk/webapp
2018-07-03 14:29:31,653 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:33027
2018-07-03 14:29:31,653 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 33027
2018-07-03 14:29:31,977 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-07-03 14:29:31,983 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1526885344599_21147
2018-07-03 14:29:31,984 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2018-07-03 14:29:31,984 INFO [Socket Reader #1 for port 37697] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 37697
2018-07-03 14:29:32,033 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-07-03 14:29:32,033 INFO [IPC Server listener on 37697] org.apache.hadoop.ipc.Server: IPC Server listener on 37697: starting
2018-07-03 14:29:32,058 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-07-03 14:29:32,058 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-07-03 14:29:32,058 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-07-03 14:29:32,145 INFO [main] org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider: Failing over to rm105
2018-07-03 14:29:32,196 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:32768, vCores:10>
2018-07-03 14:29:32,196 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: root.users.vreddy
2018-07-03 14:29:32,203 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-07-03 14:29:32,203 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-07-03 14:29:32,217 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1526885344599_21147Job Transitioned from INITED to SETUP
2018-07-03 14:29:32,220 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-07-03 14:29:32,222 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1526885344599_21147Job Transitioned from SETUP to RUNNING
2018-07-03 14:29:32,305 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1526885344599_21147_m_000000 Task Transitioned from NEW to SCHEDULED
2018-07-03 14:29:32,306 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1526885344599_21147_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-07-03 14:29:32,307 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:2048, vCores:1>
2018-07-03 14:29:32,325 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1526885344599_21147, File: hdfs://bigplay-na-nameservice:8020/user/hive/.staging/job_1526885344599_21147/job_1526885344599_21147_1.jhist
2018-07-03 14:29:32,806 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://bigplay-na-nameservice:8020]
2018-07-03 14:29:32,933 INFO [Socket Reader #1 for port 41434] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for hive/l51hdpp02.na.bigdata.intraxa@NA.BIGDATA.INTRAXA (auth:SIMPLE)
2018-07-03 14:29:32,947 INFO [Socket Reader #1 for port 41434] SecurityLogger.org.apache.hadoop.security.authorize.ServiceAuthorizationManager: Authorization successful for hive/l51hdpp02.na.bigdata.intraxa@NA.BIGDATA.INTRAXA (auth:TOKEN) for protocol=interface org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB
2018-07-03 14:29:33,162 INFO [IPC Server handler 0 on 41434] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1526885344599_21147. Report-size will be 1
2018-07-03 14:29:33,201 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-07-03 14:29:33,224 INFO [IPC Server handler 0 on 41434] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1526885344599_21147. Report-size will be 0
2018-07-03 14:29:33,301 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1526885344599_21147: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:654336, vCores:143> knownNMs=5
2018-07-03 14:29:34,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-07-03 14:29:34,319 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_e601_1526885344599_21147_01_000002 to attempt_1526885344599_21147_m_000000_0
2018-07-03 14:29:34,321 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-07-03 14:29:34,419 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://bigplay-na-nameservice/user/hive/.staging/job_1526885344599_21147/job.jar
2018-07-03 14:29:34,426 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /user/hive/.staging/job_1526885344599_21147/job.xml
2018-07-03 14:29:34,465 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #3 tokens and #1 secret keys for NM use for launching container
2018-07-03 14:29:34,465 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 4
2018-07-03 14:29:34,465 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-07-03 14:29:34,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1526885344599_21147_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-07-03 14:29:34,578 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_e601_1526885344599_21147_01_000002 taskAttempt attempt_1526885344599_21147_m_000000_0
2018-07-03 14:29:34,581 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1526885344599_21147_m_000000_0
2018-07-03 14:29:34,689 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1526885344599_21147_m_000000_0 : 13562
2018-07-03 14:29:34,692 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1526885344599_21147_m_000000_0] using containerId: [container_e601_1526885344599_21147_01_000002 on NM: [l51hdpp14.na.bigdata.intraxa:8041]
2018-07-03 14:29:34,696 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1526885344599_21147_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-07-03 14:29:34,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1526885344599_21147_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-07-03 14:29:35,325 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1526885344599_21147: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:652288, vCores:142> knownNMs=5
2018-07-03 14:30:11,920 INFO [Socket Reader #1 for port 37697] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1526885344599_21147 (auth:SIMPLE)
2018-07-03 14:30:12,140 INFO [Socket Reader #1 for port 37697] SecurityLogger.org.apache.hadoop.security.authorize.ServiceAuthorizationManager: Authorization successful for job_1526885344599_21147 (auth:TOKEN) for protocol=interface org.apache.hadoop.mapred.TaskUmbilicalProtocol
2018-07-03 14:30:12,152 INFO [IPC Server handler 0 on 37697] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1526885344599_21147_m_660806488293378 asked for a task
2018-07-03 14:30:12,153 INFO [IPC Server handler 0 on 37697] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1526885344599_21147_m_660806488293378 given task: attempt_1526885344599_21147_m_000000_0
2018-07-03 14:30:24,425 INFO [Socket Reader #1 for port 37697] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1526885344599_21147 (auth:SIMPLE)
2018-07-03 14:30:24,442 INFO [Socket Reader #1 for port 37697] SecurityLogger.org.apache.hadoop.security.authorize.ServiceAuthorizationManager: Authorization successful for job_1526885344599_21147 (auth:TOKEN) for protocol=interface org.apache.hadoop.mapred.TaskUmbilicalProtocol
2018-07-03 14:30:27,969 INFO [IPC Server handler 7 on 37697] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1526885344599_21147_m_000000_0 is : 0.0
2018-07-03 14:30:29,471 INFO [IPC Server handler 7 on 37697] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1526885344599_21147_m_000000_0 is : 1.0
2018-07-03 14:30:29,488 INFO [IPC Server handler 4 on 37697] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1526885344599_21147_m_000000_0
2018-07-03 14:30:29,492 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1526885344599_21147_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_FINISHING_CONTAINER
2018-07-03 14:30:29,505 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1526885344599_21147_m_000000_0
2018-07-03 14:30:29,506 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1526885344599_21147_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-07-03 14:30:29,509 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-07-03 14:30:29,510 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1526885344599_21147Job Transitioned from RUNNING to COMMITTING
2018-07-03 14:30:29,511 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-07-03 14:30:29,531 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-07-03 14:30:29,532 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1526885344599_21147Job Transitioned from COMMITTING to SUCCEEDED
2018-07-03 14:30:29,533 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-07-03 14:30:29,533 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-07-03 14:30:29,533 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2018-07-03 14:30:29,533 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-07-03 14:30:29,533 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-07-03 14:30:29,533 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-07-03 14:30:29,534 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 2
2018-07-03 14:30:29,582 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: In stop, writing event TASK_FINISHED
2018-07-03 14:30:29,589 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: In stop, writing event JOB_FINISHED
2018-07-03 14:30:29,656 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-07-03 14:30:29,684 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://bigplay-na-nameservice:8020/user/hive/.staging/job_1526885344599_21147/job_1526885344599_21147_1.jhist to hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147-1530642562675-hive-INSERT+INTO+school+VALUES+%28%275%27%2C+%27R.B.V.R.R%27%29%28Stage-1530642629528-1-0-SUCCEEDED-root.users.vreddy-1530642572209.jhist_tmp
2018-07-03 14:30:29,750 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147-1530642562675-hive-INSERT+INTO+school+VALUES+%28%275%27%2C+%27R.B.V.R.R%27%29%28Stage-1530642629528-1-0-SUCCEEDED-root.users.vreddy-1530642572209.jhist_tmp
2018-07-03 14:30:29,756 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://bigplay-na-nameservice:8020/user/hive/.staging/job_1526885344599_21147/job_1526885344599_21147_1_conf.xml to hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147_conf.xml_tmp
2018-07-03 14:30:29,835 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147_conf.xml_tmp
2018-07-03 14:30:29,847 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147.summary_tmp to hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147.summary
2018-07-03 14:30:29,851 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147_conf.xml_tmp to hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147_conf.xml
2018-07-03 14:30:29,855 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147-1530642562675-hive-INSERT+INTO+school+VALUES+%28%275%27%2C+%27R.B.V.R.R%27%29%28Stage-1530642629528-1-0-SUCCEEDED-root.users.vreddy-1530642572209.jhist_tmp to hdfs://bigplay-na-nameservice:8020/user/history/done_intermediate/hive/job_1526885344599_21147-1530642562675-hive-INSERT+INTO+school+VALUES+%28%275%27%2C+%27R.B.V.R.R%27%29%28Stage-1530642629528-1-0-SUCCEEDED-root.users.vreddy-1530642572209.jhist
2018-07-03 14:30:29,855 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-07-03 14:30:29,856 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1526885344599_21147_m_000000_0
2018-07-03 14:30:29,888 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1526885344599_21147_m_000000_0 TaskAttempt Transitioned from SUCCESS_FINISHING_CONTAINER to SUCCEEDED
2018-07-03 14:30:29,889 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2018-07-03 14:30:29,890 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is https://l51hdpp01.na.bigdata.intraxa:19890/jobhistory/job/job_1526885344599_21147
2018-07-03 14:30:29,899 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2018-07-03 14:30:30,901 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-07-03 14:30:30,903 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://bigplay-na-nameservice /user/hive/.staging/job_1526885344599_21147
2018-07-03 14:30:30,914 INFO [Thread-78] org.apache.hadoop.ipc.Server: Stopping server on 37697
2018-07-03 14:30:30,918 INFO [IPC Server listener on 37697] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 37697
2018-07-03 14:30:30,919 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-07-03 14:30:30,919 INFO [Ping Checker] org.apache.hadoop.yarn.util.AbstractLivelinessMonitor: TaskAttemptFinishingMonitor thread interrupted
2018-07-03 14:30:30,918 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2018-07-03 14:30:35,919 INFO [Thread-78] org.apache.hadoop.ipc.Server: Stopping server on 41434
2018-07-03 14:30:35,920 INFO [IPC Server listener on 41434] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 41434
2018-07-03 14:30:35,920 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-07-03 14:30:35,923 INFO [Thread-78] org.mortbay.log: Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:0

        