Hello,

**URGENT**

We are able to perform queris such as select * , select count(*), Distinct , invalidate metadata but not compute stats on the table 'AXA_US_MDM.MV_CONTRACT_INFO'.  

This is running fine on our DEV cluster 

From the below you can see the following error.

-"bash-4.1$ for i in `cat files.txt`; do echo -n "$i --> "; impala-shell -i l51hdpp09 -q "compute stats $i"; done
AXA_US_MDM.MV_CONTRACT_INFO --> Starting Impala Shell without Kerberos authentication
Error connecting: TTransportException, TSocket read 0 bytes
Kerberos ticket found in the credentials cache, retrying the connection with a secure transport.
Connected to l51hdpp09:21000
Server version: impalad version 2.7.0-cdh5.10.1 RELEASE (build 876895d2a90346e69f2aea02d5528c2125ae7a32)
Query: compute stats AXA_US_MDM.MV_CONTRACT_INFO
ERROR: AnalysisException: Cannot COMPUTE STATS on Avro table 'mv_contract_info' because its column definitions do not match those in the Avro schema.
Definition of column 'changed_date' of type 'string' does not match the Avro-schema column 'xbankrowid' of type 'STRING' at position '64'.
Please re-create the table with column definitions, e.g., using the result of 'SHOW CREATE TABLE'

Could not execute command: compute stats AXA_US_MDM.MV_CONTRACT_INFO"

This is very CRITICAL for one of our Production Jobs.

Thanks,
Vinith.

