Please create new container in bigplay and daas please find the attached templete for the same.

[pbibhu@l51hdvmp-5 ~]$ ldapsearch -x -D "cn=Manager,dc=na,dc=bigdata,dc=intraxa" -w cloudera -H ldap://l51hdvmp-10 -b ou=Containers,dc=bigplay,dc=na,dc=bigdata,dc=intraxa gidNumber | grep gidNumber | awk '{print $2}' | sort -nr | head -100
15079
15078
15077
15076
15073



Application : AML
Project : AntiMoney Laundering Project 

---
container_owner: 'axa_us'
container_name: 'bae'
invoicing_entity: 'axa_us'
project_name: 'AML'
application_name: 'AML'
container_gidNumber: 15080
container_quota_storage: 2
encryption_at_rest: false
container_use_sqoop: true

deploy_to:
  - nadc.bigplay
  - nadc.daas

BigPlay
************
[pbibhu@l51hdvmp-5 ~]$ sudo -i
[root@l51hdvmp-5 ~]# cd /var/opt/git/git_2017/tag_1.19.4/platform-resources-na/nadc/containers
[root@l51hdvmp-5 containers]# vi 15080-axa_us_bae.yml
[root@l51hdvmp-5 containers]# cat 15080-axa_us_bae.yml
---
container_owner: 'axa_us'
container_name: 'bae'
invoicing_entity: 'axa_us'
project_name: 'AntiMoney Laundering'
application_name: 'AML'
container_gidNumber: 15080
container_quota_storage: 2
container_sqoop_compliant: true
encryption_at_rest: false

deploy_to:
  - nadc.bigplay
  - nadc.daas

[root@l51hdvmp-5 containers]# cd ../../../
[root@l51hdvmp-5 tag_1.19.4]# cd platform-scripts/
[root@l51hdvmp-5 platform-scripts]# ansible-playbook -i inventory/nadc -u svc_bigdata_na_local -k --vault-password-file=../platform-resources-na/vault-password.secret iam.deploy.container.yml -c paramiko
SSH password:
Enter code of the container (id-name) you want to setup: 15080-axa_us_bae

PLAY RECAP ********************************************************************
l51hdvmp-1.na.bigdata.intraxa : ok=87   changed=27   unreachable=0    failed=0
l51hdvmp-11.na.bigdata.intraxa : ok=87   changed=27   unreachable=0    failed=0

2.

[root@l51hdvmp-1 ~]# cd /local/home/svc_bigdata_na_local/ansible
[root@l51hdvmp-1 ansible]# ls -ltr
-rw------- 1 svc_bigdata_na_local svc_bigdata_na_local  454 Feb  5 14:20 axa_us_bae-sluice.keytab
-rw-rw-r-- 1 svc_bigdata_na_local svc_bigdata_na_local  435 Feb  5 14:20 create.container.axa_us_bae.ldif
-rw-rw-r-- 1 svc_bigdata_na_local svc_bigdata_na_local  292 Feb  5 14:20 create.container.ro-group.axa_us_bae.ldif

3.
[root@l51hdvmp-1 ansible]# scp axa_us_bae-sluice.keytab pbibhu@l51hdvmp-02:/home/pbibhu

               Access to this site is restricted.
   Unauthorized access and trespass upon connection is prohibited
      and will be prosecuted to the fullest extent of the law.

pbibhu@l51hdvmp-02's password:
axa_us_bae-sluice.keytab                                                                                                              100%  454     0.4KB/s   00:00

4.

[pbibhu@l51hdvmp-02 ~]$ hdfs dfs -put axa_us_bae-sluice.keytab /user/axa_us_bae-sluice
[pbibhu@l51hdvmp-02 ~]$ hdfs dfs -ls /user/axa_us_bae-sluice
Found 1 items
-rw-rw-r--   3 pbibhu axa_us_bae-sluice        454 2018-02-05 14:43 /user/axa_us_bae-sluice/axa_us_bae-sluice.keytab
[pbibhu@l51hdvmp-02 ~]$ hdfs dfs -chown axa_us_bae-sluice /user/axa_us_bae-sluice/axa_us_bae-sluice.keytab
[pbibhu@l51hdvmp-02 ~]$ hdfs dfs -ls /user/axa_us_bae-sluice
Found 1 items
-rw-rw-r--   3 axa_us_bae-sluice axa_us_bae-sluice        454 2018-02-05 14:43 /user/axa_us_bae-sluice/axa_us_bae-sluice.keytab
[pbibhu@l51hdvmp-02 ~]$ sudo -i
[root@l51hdvmp-02 ~]# cd /home/pbibhu
[root@l51hdvmp-02 pbibhu]# mv axa_us_bae-sluice.keytab /home/ca7hadoopuser/keytabs
[root@l51hdvmp-02 pbibhu]# cd /home/ca7hadoopuser/keytabs
[root@l51hdvmp-02 keytabs]# ls -ltr
-rw------- 1 pbibhu        platform-admins 454 Feb  5 14:34 axa_us_bae-sluice.keytab

[root@l51hdvmp-02 keytabs]# chown ca7hadoopuser:ca7hadoopuser axa_us_bae-sluice.keytab
[root@l51hdvmp-02 keytabs]# ls -ltr
-rw------- 1 ca7hadoopuser ca7hadoopuser 454 Feb  5 14:34 axa_us_bae-sluice.keytab

5.
Run the script - createContainerFolders.sh: 
************************************************
[root@l51hdvmp-02 keytabs]# cd /opt/hadoop/scripts/
[root@l51hdvmp-02 scripts]# ls -ltr
total 8
-rwxr----- 1 svc_bigdata_na_local svc_bigdata_na_local 3334 May 10  2016 createContainerFolders.sh
-rwxr-x--- 1 svc_bigdata_na_local svc_bigdata_na_local 3116 Sep 14 10:52 createTeanantFolders.sh
[root@l51hdvmp-02 scripts]# ./createContainerFolders.sh bae

6.
check if hive and impala databases are created:
************************************************
[pbibhu@l51hdvmp-02 ~]$ kinit hive
Password for hive@NA.BIGDATA.INTRAXA:
[pbibhu@l51hdvmp-02 ~]$ beeline -u "jdbc:hive2://l51hdpp02.na.bigdata.intraxa:10000/default;principal=hive/_HOST@NA.BIGDATA.INTRAXA"
scan complete in 2ms
Connecting to jdbc:hive2://l51hdpp02.na.bigdata.intraxa:10000/default;principal=hive/_HOST@NA.BIGDATA.INTRAXA
Connected to: Apache Hive (version 1.1.0-cdh5.10.1)
Driver: Hive JDBC (version 1.1.0-cdh5.10.1)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 1.1.0-cdh5.10.1 by Apache Hive
0: jdbc:hive2://l51hdpp02.na.bigdata.intraxa:> show databases;
axa_us_bae  


IMPALA:
**********
[pbibhu@l51hdvmp-02 ~]$ impala-shell -i l51hdpp15 -u impala -l --auth_creds_ok_in_clear
Starting Impala Shell using LDAP-based authentication
LDAP password for impala:
Connected to l51hdpp15:21000
Server version: impalad version 2.7.0-cdh5.10.1 RELEASE (build 876895d2a90346e69f2aea02d5528c2125ae7a32)
***********************************************************************************
Welcome to the Impala shell.
(Impala Shell v2.7.0-cdh5.10.1 (876895d) built on Mon Mar 20 02:28:53 PDT 2017)

The SET command shows the current value of all shell and query options.
***********************************************************************************
\nLDAP authentication is enabled, but the connection to Impala is not secured by TLS.
ALL PASSWORDS WILL BE SENT IN THE CLEAR TO IMPALA.

[l51hdpp15:21000] > show databases;
 axa_us_bae 

7.
[pbibhu@l51hdvmp-02 ~]$ ls -ltr
total 48
-rw-r----- 1 root                    root                0 Oct  4 10:54 derby.log
-rwxr-x--- 1 root                    root             1142 Oct  4 11:02 createContainer.LOCAL_FOLDERS.sh
drwxr-x--- 7                  150752            15075 4096 Oct  4 11:05 limra
drwxr-x--- 7 axa_us_financial-sluice axa_us_financial 4096 Oct 24 10:02 financial
-rwxr-xr-x 1 root                    root              687 Oct 27 06:01 bibhu.script
-rwxr-xr-x 1 pbibhu                  platform-admins  6658 Oct 27 07:34 copy.sh
-rwxr-xr-x 1 pbibhu                  platform-admins  5128 Oct 27 12:51 sibu.sh
drwxr-xr-x 2 pbibhu                  platform-admins  4096 Nov 29 05:53 deployement
drwxr-xr-x 2 pbibhu                  platform-admins  4096 Dec 28 14:25 deployement1
drwxr-x--- 7 axa_us_srs-sluice       axa_us_srs       4096 Jan 19 02:53 srs
drwxr-xr-x 2 pbibhu                  platform-admins  4096 Feb  5 07:37 deployement2
[pbibhu@l51hdvmp-02 ~]$ ./createContainer.LOCAL_FOLDERS.sh bae

[root@l51hdvmp-02 ~]# cd /home/pbibhu
[root@l51hdvmp-02 pbibhu]# ./createContainer.LOCAL_FOLDERS.sh bae
setfacl: bae: Operation not supported
setfacl: bae/logs: Operation not supported
setfacl: bae/shellscripts: Operation not supported
setfacl: bae/job_triggers: Operation not supported
setfacl: bae/tmp: Operation not supported
setfacl: bae/properties: Operation not supported

8.
[pbibhu@l51hdvmp-02 ~]$ kinit pbibhu
Password for pbibhu@NA.BIGDATA.INTRAXA:
[pbibhu@l51hdvmp-02 ~]$ hdfs dfs -setfacl -R -m user:axa_us-sluice:rwx,mask::rwx,default:user::rwx,default:user:axa_us-sluice:rwx,default:group::rwx,default:mask::rwx,default:other::--- /river/axa_us/bae


[pbibhu@l51hdvmp-02 ~]$ ls
bae  bibhu.script  copy.sh  createContainer.LOCAL_FOLDERS.sh  deployement  deployement1  deployement2  derby.log  financial  limra  sibu.sh  srs

9.
need to add the below entry in apache directory
uid=axa_us-sluice,ou=Services,dc=bigplay,dc=na,dc=bigdata,dc=intraxa

DAAS STEPS
****************

[root@l51hdvmp-1 ansible]# pwd
/local/home/svc_bigdata_na_local/ansible
[root@l51hdvmp-1 ansible]# ls -ltr
-rw------- 1 svc_bigdata_na_local svc_bigdata_na_local  454 Feb  5 14:20 axa_us_bae-sluice.keytab
-rw-rw-r-- 1 svc_bigdata_na_local svc_bigdata_na_local  435 Feb  5 14:20 create.container.axa_us_bae.ldif
-rw-rw-r-- 1 svc_bigdata_na_local svc_bigdata_na_local  292 Feb  5 14:20 create.container.ro-group.axa_us_bae.ldif

[root@l51hdvmp-1 ansible]# pwd
/local/home/svc_bigdata_na_local/ansible
[root@l51hdvmp-1 ansible]# scp axa_us_bae-sluice.keytab pbibhu@l51hdvmp-12:/home/pbibhu
pbibhu@l51hdvmp-12's password:
axa_us_bae-sluice.keytab                                                                                                              100%  454     0.4KB/s   00:00
[root@l51hdvmp-1 ansible]#

2.
[pbibhu@l51hdvmp-12 ~]$ kinit pbibhu
Password for pbibhu@NA.BIGDATA.INTRAXA:
[pbibhu@l51hdvmp-12 ~]$ ls -ltr
total 108
-rwx------ 1 root                    root              1142 Oct  4 15:51 createContainer.LOCAL_FOLDERS.sh
drwxr-x--- 7                  150752            15075  4096 Oct  4 15:55 limra
drwxr-x--- 7 axa_us_financial-sluice axa_us_financial  4096 Oct 24 12:17 financial
-rw------- 1 pbibhu                  platform-admins    442 Oct 26 07:36 us_limra-sluice.keytab
-rwxr-x--- 1 pbibhu                  platform-admins   3116 Oct 26 10:31 createTeanantFolders.sh
-rwxr-xr-x 1 pbibhu                  platform-admins   3957 Oct 27 10:25 bibhu.sh
-rwxr-xr-x 1 pbibhu                  platform-admins   5102 Oct 29 14:28 mona.sh
-rwxr-xr-x 1 pbibhu                  platform-admins   3340 Oct 30 06:45 sanju.sh
-rwxr-xr-x 1 pbibhu                  platform-admins   3263 Oct 30 06:55 sibu.sh
-rwxr-x--- 1 pbibhu                  root               362 Dec 29 08:40 us_403_droptable.sh
-rw-r----- 1 pbibhu                  platform-admins  23530 Dec 29 08:46 us403_b.txt
-rw-r----- 1 pbibhu                  platform-admins   5792 Dec 29 08:48 us403b_drop.txt
drwxr-xr-x 2 pbibhu                  platform-admins   4096 Jan  4 09:03 deployement2
-rwxrwxrwx 1 pbibhu                  platform-admins   4452 Jan 17 10:56 ABM_WMA_Reset_Quiries.hql
drwxr-x--- 7 axa_us_srs-sluice       axa_us_srs        4096 Jan 19 03:37 srs
-rwxrwxrwx 1 pbibhu                  platform-admins   6650 Jan 19 06:54 dmx_log_statictics_tables_create_script.hql
drwxrwxrwx 2 pbibhu                  platform-admins   4096 Feb  5 07:39 dep4
-rw------- 1 pbibhu                  platform-admins    454 Feb  5 15:16 axa_us_bae-sluice.keytab

3.
[pbibhu@l51hdvmp-12 ~]$ hdfs dfs -put axa_us_bae-sluice.keytab /user/axa_us_bae-sluice
[pbibhu@l51hdvmp-12 ~]$ hdfs dfs -ls /user/axa_us_bae-sluice
Found 1 items
-rw-rw----   3 pbibhu axa_us_bae-sluice        454 2018-02-05 15:25 /user/axa_us_bae-sluice/axa_us_bae-sluice.keytab
[pbibhu@l51hdvmp-12 ~]$ hdfs dfs -chown axa_us_bae-sluice /user/axa_us_bae-sluice/axa_us_bae-sluice.keytab
[pbibhu@l51hdvmp-12 ~]$ hdfs dfs -ls /user/axa_us_bae-sluice
Found 1 items
-rw-rw----   3 axa_us_bae-sluice axa_us_bae-sluice        454 2018-02-05 15:25 /user/axa_us_bae-sluice/axa_us_bae-sluice.keytab

4.
[pbibhu@l51hdvmp-12 ~]$ sudo -i
[root@l51hdvmp-12 ~]# cd /home/pbibhu
[root@l51hdvmp-12 pbibhu]# ls -ltr
-rw------- 1 pbibhu                  platform-admins    454 Feb  5 15:16 axa_us_bae-sluice.keytab

[root@l51hdvmp-12 pbibhu]# mv axa_us_bae-sluice.keytab /home/ca7hadoopuser/keytabs

[root@l51hdvmp-12 pbibhu]# cd /home/ca7hadoopuser/keytabs
[root@l51hdvmp-12 keytabs]# ls -ltr
-rw------- 1 pbibhu        platform-admins  454 Feb  5 15:16 axa_us_bae-sluice.keytab

5.
[root@l51hdvmp-12 keytabs]# cd /opt/hadoop/scripts/
[root@l51hdvmp-12 scripts]# ls -ltr
total 8
-rwxr----- 1 svc_bigdata_na_local svc_bigdata_na_local 3334 May 10  2016 createContainerFolders.sh
-rwxr-x--- 1 svc_bigdata_na_local svc_bigdata_na_local 3116 Oct 26 10:31 createTeanantFolders.sh
[root@l51hdvmp-12 scripts]# ./createContainerFolders.sh bae

[root@l51hdvmp-12 scripts]# cd /home/ca7hadoopuser/keytabs
[root@l51hdvmp-12 keytabs]# ls -ltr

[root@l51hdvmp-12 keytabs]# chown ca7hadoopuser:ca7hadoopuser axa_us_bae-sluice.keytab
[root@l51hdvmp-12 keytabs]# chmod 700 axa_us_bae-sluice.keytab

6.
[root@l51hdvmp-12 keytabs]# cd /opt/hadoop/scripts/
[root@l51hdvmp-12 scripts]# ./createContainerFolders.sh bae

7.

[root@l51hdvmp-12 scripts]# getfacl /opt/hadoop/river/bae
getfacl: Removing leading '/' from absolute path names
# file: opt/hadoop/river/bae
# owner: axa_us_bae-sluice
# group: axa_us_bae
user::rwx
user:ca7hadoopuser:rwx
user:ca7hadoopftpuser:rwx
group::r-x
group:axa_us_bae:rwx
group:axa_us_bae_ro:r-x
mask::rwx
other::---
default:user::rwx
default:user:ca7hadoopuser:rwx
default:user:ca7hadoopftpuser:rwx
default:group::r-x
default:group:axa_us_bae:rwx
default:group:axa_us_bae_ro:r-x
default:mask::rwx
default:other::---

8.
HIVE
***********
[pbibhu@l51hdvmp-12 ~]$ kinit hive
Password for hive@NA.BIGDATA.INTRAXA:
[pbibhu@l51hdvmp-12 ~]$ beeline -u "jdbc:hive2://l51hdpp03.na.bigdata.intraxa:10000/default;principal=hive/_HOST@NA.BIGDATA.INTRAXA"
scan complete in 2ms
Connecting to jdbc:hive2://l51hdpp03.na.bigdata.intraxa:10000/default;principal=hive/_HOST@NA.BIGDATA.INTRAXA
Connected to: Apache Hive (version 1.1.0-cdh5.10.1)
Driver: Hive JDBC (version 1.1.0-cdh5.10.1)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 1.1.0-cdh5.10.1 by Apache Hive
0: jdbc:hive2://l51hdpp03.na.bigdata.intraxa:> show databases;
 axa_us_bae 

IMAPALA
**********
[pbibhu@l51hdvmp-12 ~]$ impala-shell -i l51hdpp08 -u impala -l --auth_creds_ok_in_clear
Starting Impala Shell using LDAP-based authentication
LDAP password for impala:
Connected to l51hdpp08:21000
Server version: impalad version 2.7.0-cdh5.10.1 RELEASE (build 876895d2a90346e69f2aea02d5528c2125ae7a32)
***********************************************************************************
Welcome to the Impala shell.
(Impala Shell v2.7.0-cdh5.10.1 (876895d) built on Mon Mar 20 02:28:53 PDT 2017)

Want to know what version of Impala you're connected to? Run the VERSION command to
find out!
***********************************************************************************
\nLDAP authentication is enabled, but the connection to Impala is not secured by TLS.
ALL PASSWORDS WILL BE SENT IN THE CLEAR TO IMPALA.

[l51hdpp08:21000] > show databases;
axa_us_bae  

9.

[root@l51hdvmp-12 ~]# cd /home/pbibhu
[root@l51hdvmp-12 pbibhu]# ll
total 104
-rwxrwxrwx 1 pbibhu                  platform-admins   4452 Jan 17 10:56 ABM_WMA_Reset_Quiries.hql
-rwxr-xr-x 1 pbibhu                  platform-admins   3957 Oct 27 10:25 bibhu.sh
-rwx------ 1 root                    root              1142 Oct  4 15:51 createContainer.LOCAL_FOLDERS.sh
-rwxr-x--- 1 pbibhu                  platform-admins   3116 Oct 26 10:31 createTeanantFolders.sh
drwxrwxrwx 2 pbibhu                  platform-admins   4096 Feb  5 07:39 dep4
drwxr-xr-x 2 pbibhu                  platform-admins   4096 Jan  4 09:03 deployement2
-rwxrwxrwx 1 pbibhu                  platform-admins   6650 Jan 19 06:54 dmx_log_statictics_tables_create_script.hql
drwxr-x--- 7 axa_us_financial-sluice axa_us_financial  4096 Oct 24 12:17 financial
drwxr-x--- 7                  150752            15075  4096 Oct  4 15:55 limra
-rwxr-xr-x 1 pbibhu                  platform-admins   5102 Oct 29 14:28 mona.sh
-rwxr-xr-x 1 pbibhu                  platform-admins   3340 Oct 30 06:45 sanju.sh
-rwxr-xr-x 1 pbibhu                  platform-admins   3263 Oct 30 06:55 sibu.sh
drwxr-x--- 7 axa_us_srs-sluice       axa_us_srs        4096 Jan 19 03:37 srs
-rw-r----- 1 pbibhu                  platform-admins   5792 Dec 29 08:48 us403b_drop.txt
-rw-r----- 1 pbibhu                  platform-admins  23530 Dec 29 08:46 us403_b.txt
-rwxr-x--- 1 pbibhu                  root               362 Dec 29 08:40 us_403_droptable.sh
-rw------- 1 pbibhu                  platform-admins    442 Oct 26 07:36 us_limra-sluice.keytab
[root@l51hdvmp-12 pbibhu]# ./createContainer.LOCAL_FOLDERS.sh bae
setfacl: bae: Operation not supported
setfacl: bae/job_triggers: Operation not supported
setfacl: bae/shellscripts: Operation not supported
setfacl: bae/logs: Operation not supported
setfacl: bae/properties: Operation not supported
setfacl: bae/tmp: Operation not supported

10.

[root@l51hdvmp-12 ~]# cd /opt/hadoop/river/landingzone/
[root@l51hdvmp-12 landingzone]# cd in
[root@l51hdvmp-12 in]# ls -ltr
drwxrwx---+ 2 ca7hadoopftpuser platform-users  4096 Feb  5 15:58 bae

[root@l51hdvmp-12 in]# cd ..
[root@l51hdvmp-12 landingzone]# cd out
[root@l51hdvmp-12 out]# ls -ltr
drwxrwx---+ 2 ca7hadoopftpuser platform-users 4096 Feb  5 15:58 bae

11.

[pbibhu@l51hdvmp-12 ~]$ hdfs dfs -setfacl -R -m user:axa_us-sluice:rwx,mask::rwx,default:user::rwx,default:user:axa_us-sluice:rwx,default:group::rwx,default:mask::rwx,default:other::--- /river/axa_us/bae

12.
in Apache directory we need to add an entry of sluice id

