lvcreate -L 128M -n lv_HDOP vg_data
lvcreate -L 100G -n lv_HDOP_01 vg_data
mkfs.ext4 /dev/mapper/vg_data-lv_HDOP
mkfs.ext4 /dev/mapper/vg_data-lv_HDOP_01
created LV
formatted the File system 
create base mount point:
mkdir -p /prod/HDOP
Added the automount on fstab:
[root@l51hdlab7 ~]# grep HDOP /etc/fstab
/dev/vg_data/lv_HDOP            /prod/HDOP              ext4    defaults        1 2
/dev/vg_data/lv_HDOP_01         /prod/HDOP/data/01      ext4    defaults        1 2
mount the base fs :
mount /prod/HDO

created the actual mount point:
mkdir -p /prod/HDOP/data/01

mount -a