hdfs dfs -ls /river/axa_us/ctios/engine/workflow/Assoc_Cisco_Daily_Subworkflow.xml

Backup of the file

hdfs dfs -mv /river/axa_us/ctios/engine/workflow/Assoc_Cisco_Daily_Subworkflow.xml /river/axa_us/ctios/engine/workflow/Assoc_Cisco_Daily_Subworkflow.xml_20180525

for  i in `cat files.txt`; do
 hadoop distcp hdfs://l51hdpp01:8020/river/axa_us/paris/raw/$i hdfs://l51hdpp07:8020/river/axa_us/paris/raw/$i
 
for  i in `cat files.txt`; do hadoop fs -get /river/axa_us/paris/engine/hive/$i /home/vreddy/deployment/; done

test the command 
set the acls for a new file on dir
getfacl file1 | setfacl --set-file=- file2

hadoop fs -getfacl /group/us_ir_sales_reports/engine/workflow/allstate_object_workflow.xml | setfacl --set-file=- /group/us_ir_sales_reports/engine/workflow/primerica_object_workflow.xml

Change permissions on the file

hadoop fs -chown axa_us_ctios-sluice: /river/axa_us/ctios/engine/workflow/Assoc_Cisco_Daily_Subworkflow.xml

for i in `cat files.txt`; do echo -n "$i --> "; hdfs dfs -chown axa_us-sluice: /group/us_aml/engine/shell_script/$i; done
 
hadoop fs -chmod 770 /river/axa_us/ctios/engine/workflow/Assoc_Cisco_Daily_Subworkflow.xml
for i in `cat files.txt`; do echo -n "$i --> "; hadoop fs -chmod 770  /group/us_aml/engine/shell_script/$i; done

hadoop fs -setfacl -m user:axa_us-sluice:rwx,user:hive:rwx,user:impala:rwx /river/axa_us/paris/raw/ged*
hadoop fs -chown -R axa_us_paris-etl:  /river/axa_us/paris/raw/ged*
hadoop fs -chmod 770 -R /river/axa_us/paris/raw/ged*

hadoop fs -setfacl -m -R user:axa_us-sluice:rwx,user:hive:rwx,user:impala:rwx /river/axa_us/paris/raw/ged*
  
get a hive ticket and password for hive form keepass
  
kinit hive
  
move the script to your home location
  
/home/vreddy/
  
  
Executing the script
  
  beeline -u "jdbc:hive2://l51hdpp07.na.bigdata.intraxa:10000/default;principal=hive/l51hdpp07.na.bigdata.intraxa@NA.BIGDATA.INTRAXA" -f script.hql
  ---------------------------------------
  
CASE 2 : with many files and directories

1) create a directory for files and directories seperately - files & dires
2) from the Doc copy all the file names and directories names in to two seprate files files.txt and dires.txt
3) using for loop copy all the files and dir from the real source dir
for i in `cat dires.txt`; do cp -r /opt/hadoop/river/vantage/job_triggers/dmx/TRXHIS_IFS/$i dires/;  done
for i in `cat files.txt`; do cp /opt/hadoop/river/vantage/job_triggers/dmx/TRXHIS_IFS/$i test/; done
4) tar the dires files and dires
tar -czvf test.tar.gz test
tar -czvf dires.tar.gz dires
5) copy both the tared diectories to your home folder
6) set the permissions by fetching the permissions using
 getfacl dir and then run the 
 setfacl -m user::rwx,user:ca7hadoopuser:rwx,user:ca7hadoopftpuser:rwx,group::r-x,group:axa_us_vantage:rwx,group:axa_us_vantage_ro:r-x,mask::rwx,other::--- *
--------------------------------------------------------------------------
 hadoop fs -put * /river/axa_us/netreveal/engine/workflow
 1031  hadoop fs -ls /river/axa_us/netreveal/engine/workflow
 1032  hadoop fs -chown -R axa_us_netreveal-sluice: /river/axa_us/netreveal/engine/workflow/
 1033  hadoop fs -ls /river/axa_us/netreveal/engine/workflow

 1035  hadoop fs -chmod -R  770 /river/axa_us/netreveal/engine/workflow/
 1036  hadoop fs -ls /river/axa_us/netreveal/engine/workflow
  
  
