==> 
Permissins on database dir

[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/
Found 1 items
drwxrwx--x   - hive platform-admins          0 2018-09-25 13:09 /user/hive/warehouse/testing.db

==> 
Permissins on table dir 

[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/testing.db
Found 1 items
drwxrwx--x   - hive platform-admins          0 2018-10-11 15:16 /user/hive/warehouse/testing.db/school

==> 
Insert command and new file was created with hive platform-admins from the table dir 

[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/testing.db/school
Found 1 items
-rwxrwx--x   3 hive platform-admins         12 2018-10-16 13:50 /user/hive/warehouse/testing.db/school/000000_0

==> 
added hive to the supergroup on ldap

# supergroup, Groups, daas.pp-na.bigdata.intraxa
dn: cn=supergroup,ou=Groups,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=pbibhu,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=dbenoy,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=srajbabu,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=vreddy,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=distcp,ou=Services,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=bsreeman,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=hive,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa

==>
Insert command ran again after adding hive to the supergroup and the permissions have been inherited from the table dir as hive:platform-admins


[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/testing.db/school
Found 2 items
-rwxrwx--x   3 hive platform-admins         12 2018-10-16 13:50 /user/hive/warehouse/testing.db/school/000000_0
-rwxrwx--x   3 hive platform-admins         12 2018-10-16 14:11 /user/hive/warehouse/testing.db/school/000000_0_copy_1

==> Changed the permissions on database dir  and table to cc_team from platform-admins

[vreddy@l51hdvmi-03 ~]$ hadoop fs -chown hive:cc_team /user/hive/warehouse/testing.db

[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/
Found 1 items
drwxrwx--x   - hive cc_team          0 2018-09-25 13:09 /user/hive/warehouse/testing.db


[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/testing.db/
Found 1 items
drwxrwx--x   - hive cc_team          0 2018-10-16 14:11 /user/hive/warehouse/testing.db/school

==> 

Running the insert command again after changing the permissions on the database and table dir. As you can see the permissions have been inherited form the 
    table dir since hive is part of supergroup


[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/testing.db/school

-rwxrwx--x   3 hive cc_team                 12 2018-10-16 14:17 /user/hive/warehouse/testing.db/school/000000_0_copy_2

==> 

Removing hive from supergroup and changing the permissin on database and TAble dir to hive:us_im_ccteam

# supergroup, Groups, daas.pp-na.bigdata.intraxa
dn: cn=supergroup,ou=Groups,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=pbibhu,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=dbenoy,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=srajbabu,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=vreddy,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=distcp,ou=Services,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
member: uid=bsreeman,ou=Users,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa
cn: supergroup
objectClass: groupOfNames
objectClass: posixGroup
objectClass: top
gidNumber: 3004
 

[vreddy@l51hdvmi-03 ~]$ hadoop fs -chown hive:us_im_ccteam /user/hive/warehouse/testing.db
[vreddy@l51hdvmi-03 ~]$ hadoop fs -chown hive:us_im_ccteam /user/hive/warehouse/testing.db/school/

==> Insert command ran after removing Hive from supergroup also changed permissions but still the permissions are being inherited from the table dir


[vreddy@l51hdvmi-03 ~]$ hadoop fs -ls /user/hive/warehouse/testing.db/school/
Found 3 items

-rwxrwx--x   3 hive us_im_ccteam            12 2018-10-16 14:32 /user/hive/warehouse/testing.db/school/000000_0_copy_1







