Create a report using the below commnads and check the files that acls have dropped
 
DAAS
 
kinit -kt hdfs.keytab hdfs

hdfs dfsadmin -fetchImage /home/dbenoy

run the below command with the latest fs image file to readable csv format

hdfs oiv -i fsimage_ -o 09172018_fsimage.csv -p Delimited

copy it to the edgenode 12

scp -r 09172018_fsimage.csv vreddy@l51bxp01:/home/vreddy/
-----------------------------------------------------------------------------------------------------
Big Box

move the fs image from your home folder file to /home/tkhatib/hdfs_reports/hdfs_report/fsimages folder
  
cd /home/vreddy/hdfs_reports/hdfs_report/fsimages

if existing 
mv work_daas_20180807/ work_daas_20180807_bkp
or create a new dir
mkdir work_daas_20180820

run the script form the dir /home/tkhatib/hdfs_reports/hdfs_report

./hdfs_report_run.sh /home/vreddy/hdfs_reports/hdfs_report/fsimages/09172018_fsimage.csv /home/vreddy/hdfs_reports/hdfs_report/work_daas_20180917/

grep "/river/axa_us/life70" container_missing_acl.csv | cut -d';' -f 1
grep "/river/axa_us/lifecomm" container_missing_acl.csv | cut -d';' -f 1
grep "/river/axa_us/paris" container_missing_acl.csv 
z`
grep "/river/axa_us/andesa" container_missing_acl.csv
grep "/river/axa_us/life70" container_missing_acl.csv
------------------------



for i in `cat file.txt`; do echo -n "$i --> "; hdfs dfs -setfacl -m user::rwx,user:axa_us-sluice:rwx,user:axa_us_lifecomm-sluice:rwx,user:hive:rwx,user:impala:rwx,group::rwx,group:axa_us_lifecomm:rwx,group:axa_us_lifecomm_ro:r-x,mask::rwx,other::--- $i; done

for i in `cat file.txt`; do echo -n "$i --> "; hdfs dfs -getfacl $i; done

for i in `cat file.txt`; do echo -n "$i --> "; hdfs dfs -setfacl -m user::rwx,user:axa_us-sluice:rwx,user:axa_us_life70-sluice:rwx,user:hive:rwx,user:impala:rwx,group::rwx,group:axa_us_life70:rwx,group:axa_us_life70_ro:r-x,mask::rwx,other::--- $i; done

hadoop fs -setfacl -m user::rwx,user:axa_us-sluice:rwx,user:axa_us_lifecomm-sluice:rwx,user:hive:rwx,user:impala:rwx,group::rwx,group:axa_us_lifecomm:rwx,group:axa_us_lifecomm_ro:r-x,mask::rwx,other::---

hadoop fs -setfacl -m default:user::rwx,default:user:axa_us-sluice:rwx,default:user:hive:rwx,default:user:impala:rwx,default:group::rwx,default:group:axa_us_lifecomm:rwx,default:group:axa_us_lifecomm_ro:r-x,default:mask::rwx,default:other::---