  
./chk_impala_stats_daas.sh us_aml /home/vreddy/impala_stats/work_daas/ Y 
 
./chk_impala_stats_bigplay.sh us_aml /home/tkhatib/impala_stats/work_bigplay/ Y 

./chk_impala_stats_from_file_daas.sh /home/vreddy/impala_stats/us_aml_tables_ref.log /home/vreddy/impala_stats/work_daas/ Y 
 
 
./chk_impala_stats_from_file_daas.sh /home/tkhatib/impala_stats/us_aml_tables_ref.log /home/tkhatib/impala_stats/work_daas/ Y
  
cat stats_check.log | grep true | awk -F "~" '{print $1"."$3}' 

for i in `cat files.txt`; do echo -n "$i --> "; impala-shell -i l51hdpp09 -q "compute stats $i"; done

impala-shell -i l51hdpp09 -q "explain select count (*) from AXA_US_VANTAGE.IMG_BILL_CHG_TRX_CURRENT_INFO"

impala-shell -i l51hdpp09 -q "compute stats for  AXA_US_VANTAGE.IMG_BILL_CHG_TRX_CURRENT_INFO"
to check the comupte stats for the table
explain select (*) from AXA_US_VANTAGE.IMG_BILL_CHG_TRX_CURRENT_INFO

-bash-4.1$ cat stats_check.log | grep true | awk -F "~" '{print $1"."$3}'                                       
accounts2 
loc_grp_addr_accounts 
loc_grp_addr 
cust_add_per_org
cust_per_org_cont 
mdm_stage 
AXA_US_VANTAGE.IMG_BILL_CHG_TRX_CURRENT_INFO



