1)
CREATE EXTERNAL TABLE IF NOT EXISTS school(
  school_id   BIGINT,
  school_name        string
) ROW FORMAT delimited fields terminated BY ','
LOCATION 'hdfs://pp-daas-na-nameservice/river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/school';

[vreddy@l51hdvmi-01 ~]$ hadoop fs -ls /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db
Found 1 items
drwxrwx---+  - impala axa_us_testing          0 2018-06-13 10:14 /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/school

2)
Load Data local is not supported by Impala

https://impala.apache.org/docs/build/html/topics/impala_load_data.html

3)
load data inpath '/river/axa_us/testing/usecase/_hivedata/school.csv' into table school;

[vreddy@l51hdvmi-01 ~]$ hadoop fs -ls /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/school
Found 1 items
-rw-rw----+  3 vreddy axa_us_testing         65 2018-06-13 10:12 /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/school/school.csv

4) 
CREATE TABLE IF NOT EXISTS student
(
  student_id BIGINT,
  name       string,
  lastname   string,
  birth_date string,
  school_id  BIGINT
) ROW FORMAT delimited fields terminated BY ','
LOCATION 'hdfs://pp-daas-na-nameservice/river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student';

[vreddy@l51hdvmi-01 ~]$ hadoop fs -ls /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/
Found 1 items
drwxrwx---+  - impala axa_us_testing          0 2018-06-13 10:40 /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student

5)
load data inpath '/river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student.csv' into table student;

[vreddy@l51hdvmi-01 ~]$ hadoop fs -ls /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student
Found 1 items
-rw-rw----+  3 vreddy axa_us_testing        254 2018-06-13 10:42 /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student/student.csv

6)

CREATE TABLE IF NOT EXISTS student_count_report
(
  school_name  string,
  student_coun BIGINT

) ROW FORMAT delimited fields terminated BY ','
LOCATION 'hdfs://pp-daas-na-nameservice/river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student_count_report';

[vreddy@l51hdvmi-01 ~]$ hadoop fs -ls /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/
Found 1 items
drwxrwx---+  - impala axa_us_testing          0 2018-06-13 10:47 /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student_count_report

7)
INSERT INTO TABLE student_count_report
SELECT
  school.school_name,
  count(student.student_id) as cnt
FROM school
LEFT JOIN student on student.school_id = school.school_id
GROUP BY school.school_name;

[vreddy@l51hdvmi-01 ~]$ hadoop fs -ls /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student_count_report
Found 2 items
-rw-rw----+  3 impala axa_us_testing         65 2018-06-13 11:06 /river/axa_us/testing/usecase/_hivedata/axa_us_testing_sec_dbtest.db/student_count_report/774645f4a669e6bb-663d686000000002_1114579961_data.0.








