

kadmin -p admin/admin@NA.BIGDATA.INTRAXA
  L8M2HjHzQhb5Then
  
kadmin -p admin/admin@NA.BIGDATA.INTRAXA - bigplay/Daas
  iQabhat0WrIPYtFOrVfB
 
kadmin -q "change_password -pw KIK7Di5tyZeqWi4r5 vreddy" - preprod

kadmin -q "change_password -pw K787Di5tseeqWith5 vreddy" - Bigplay/Daas

axafinancialsvc\SVC_BigDataLDAPS
yY%g#ygV5YNk2o

group directory
https://groupdirectory.corp.intraxa/login.jsp

hive db lab - 	pZXHz9qnCP

key pass password

]P?:xB28{Rq1H?qJqrG6


ECpJiYdneLhvLuJbhqFw - hive daas

impala connection string - bigplay

do Beeline
!connect jdbc:hive2://l51hdpp15.na.bigdata.intraxa:21050/;principal=impala/_HOST@NA.BIGDATA.INTRAXA;
!connect jdbc:hive2://l51hdlab1.lab-na.bigdata.intraxa:10000/;principal=hive/_HOST@LAB-NA.BIGDATA.INTRAXA;

password strength
https://testpassword.axa-tech.intraxa/
preprod
ldapsearch -x -D "cn=Manager,dc=pp-na,dc=bigdata,dc=intraxa" -w 7sVtLJn60fdgvb673CH -H ldap://L51hdvmi-06 -b ou=Containers,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa gidNumber | grep gidNumber | awk '{print $2}' | sort -nr | head -3
ldapsearch -x -D "cn=Manager,dc=na,dc=bigdata,dc=intraxa" -w cloudera -H ldap://l51hdvmp-10 -b ou=Containers,dc=bigplay,dc=na,dc=bigdata,dc=intraxa gidNumber | grep gidNumber | awk '{print $2}' | sort -nr 

ldapsearch -x -H ldap://W5CSDP01 -D CN=c116340,OU=NewUsers,OU=People,DC=axafinancialsvc,DC=axa-financial,DC=intraxa -W grep title | awk '{print $2}'

�grep gidNumber | awk '{print $2}' | sort -nr

silva Comments:

Highlighted points

Step#1:  Please comment the following on Silva items pending for >5 days to reminder the client:

We haven't heard back from you regarding this Silva item. Please update the Silva item to let us know if you still need support on this. If we don't hear back from you in 5 business day, we will assume you have everything you need and close the Silva item.

Your satisfaction is important to us. If you need assistance on this Silva item after it has been closed, please open a new Silva item referencing this one.

Step#2:  If you do not hear back from the client within 5 business day of the above comment date,  please close the Silva item with the following comment:

As we have not heard back on this Silva item we are closing it.  If you need further assistance, please open a new Silva item referencing this one.

Step#3:   Client will open a new Silva item if additional support is required referencing the closed Silva item
