KTS & KMS installation

1) ADD  the kts_master, kts_secondary and admin roles under the below dir with the hostname 
 /home/vreddy/tag_1.19.4/platform-scripts/inventory
 
ex: 
[kts_master]
l51hdlab5.lab-na.bigdata.intraxa

[kts_secondary]
l51hdlab5.lab-na.bigdata.intraxa

[admin_t2]
l51hdlab5.lab-na.bigdata.intraxa

2) Update group variables/unsecured

under /var/opt/git/git_2017/tag_1.19.4/platform-scripts/group_vars/nadc.daas.pp 

add the below lines 

kms_clustername: "cluster"
kms_servicename: "keytrustee"
kms_role_config_group_name: "keytrustee2-KMS_KEYTRUSTEE-BASE"
dare_enabled: true

3) Update group variables/secured

Give the distcp password under the  /home/vreddy/tag_1.19.4/platform-scripts/group_vars/nadc.lab for file 'nadc.lab-secure.yml' 

distcp_password: 'testing123'

Encrypt the file using the below command 

ansible-vault encrypt --vault-password-file=../../../platform-resources-na/vault-password.secret nadc.lab-secure.yml

Note: 

ansible-vault view --vault-password-file=../../../platform-resources-na/vault-password.secret nadc.prod-zone-secure.yml
ansible-vault decrypt --vault-password-file=../../../platform-resources-na/vault-password.secret nadc.prod-zone-secure.yml
ansible-vault encrypt --vault-password-file=../../../platform-resources-na/vault-password.secret nadc.prod-zone-secure.yml 

4) Zone group vars / Unsecured

under /home/vreddy/tag_1.19.4/platform-scripts/group_vars/nadc.lab-zone

cm_admin_user: "scriptsuser"
cm_admin_url: "https://{{cm_host}}:7183/api/v10"
kts_master: "l51hdlab5.lab-na.bigdata.intraxa"
kts_secondary: "l51hdlab5.lab-na.bigdata.intraxa"
kts_clustername: "AdminT3Cluster"

5) 	Secured
For example : group_vars/<region.zone>/<region.zone>-secure.yml
Add a SECURED group variable to tell the Cloudera manager user scriptsuser password .

cm_admin_password: <password>

6) SSL Certs generation for all hosts

Manual steps

https://www.cloudera.com/documentation/enterprise/5-5-x/topics/how_to_configure_cm_tls.html

ansible-playbook -i inventory/nadc.lab -u svc_bigdata_na_local setup.ca.yml -k --vault-password-file=../platform-resources-na/vault-password.secret --limit=l51hdlab5.lab-na.bigdata.intraxa

ansible-playbook -i inventory/nadc.lab -u svc_bigdata_na_local secure.host.yml -k --vault-password-file=../platform-resources-na/vault-password.secret --limit=l51hdlab5.lab-na.bigdata.intraxa -e certificate_authority_server=l51hdlab5.lab-na.bigdata.intraxa

ok: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/cloudera/security/x509)
ok: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/cloudera/security/cacerts)
ok: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/cloudera/security/jks)
ok: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/cloudera/security/pkcs12)
-------------------------------------------------------------------------------------------------------------
changed: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/ca)
changed: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/ca/certs)
changed: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/ca/crl)
changed: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/ca/csr)
changed: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/ca/newcerts)
changed: [l51hdlab5.lab-na.bigdata.intraxa] => (item=/opt/ca/private)	
---------------------------------------------------------------------------------------------------------------

Trust store pwd: cloudera
key store Pwd: wi5ZUAhnpF5.EroB0DlQ - diff for lab
-------------------------------------------------------------------------

