Sentry commands

SHOW ROLES;

SHOW CURRENT ROLES;

SHOW GRANT ROLE <roleName>;

SHOW GRANT ROLE <roleName> on OBJECT <objectName>;

GRANT ROLE `role_name` TO GROUP `group_name`

GRANT ROLE `role_name` TO GROUP `group1`, GROUP `group2`; 

GRANT ALL ON DATABASE `database` TO ROLE `role_name`;

hadoop fs -setfacl -m user::rwx,user:axa_us-sluice:rwx,user:axa_us_lifecomm-sluice:rwx,user:hive:rwx,user:impala:rwx,group::rwx,group:axa_us_lifecomm:rwx,group:axa_us_lifecomm_ro:r-x,mask::rwx,other::---

w51tup17