Enabling Sentry on Lab - CDH 5.14.4

add service sentry on cloudera manager

create database on lab5 using the below steps

sudo -u postgres psql
#SENTRY
postgres=# CREATE ROLE sentry LOGIN PASSWORD 'daas.sentry';
postgres=# CREATE DATABASE sentry OWNER sentry ENCODING 'UTF8';

on the CM it will prompt for hostname, database name, username and password 

once everything is finished the sentry service is added

pictures

restart the services

With Sentry enabled, hive and impala service users must access all HDFS files that may be queried through the services.
Means at least:
/group/*/data/*
/user/hive/warehouse/*
We recommend keeping traditional POSIX permissions and use HDFS extended ACLs to enable access to hive and impala users (can be either
r-x or rwx)
# Set permissions on hive warehouse
## default for the new created files under data folder
hdfs dfs -chmod -R 770 /user/hive/warehouse
hdfs dfs -setfacl -R -m default:group::rwx /user/hive/warehouse
hdfs dfs -setfacl -R -m default:other::--- /user/hive/warehouse
hdfs dfs -setfacl -R -m user:hive:rwx,default:user:hive:rwx
/user/hive/warehouse
hdfs dfs -setfacl -R -m user:impala:r-x,default:user:impala:r-x
/user/hive/warehouse
#everybody must be able to go through /user/hive/warehouse that's why x for
world
hdfs dfs -chmod 775 /user/hive/warehouse
------------------------------------------------------------------------------
# Set permissions on tenant structure
hdfs dfs -setfacl -m user:impala:r-x /group/"$TENANT"
hdfs dfs -setfacl -m user:hive:r-x /group/"$TENANT"
## default for the new created files under data folder
# can be r-x or rwx depending on the Platform
hdfs dfs -setfacl -R -m user:impala:r-x,default:user:impala:r-x
/group/"$TENANT"/data
#hive user must have write permission in order to create tables with hive.
Won't be the case for impala, because impala will only be used to read and
access data
hdfs dfs -setfacl -R -m user:hive:rwx,default:user:hive:rwx /group/"$TENANT"/data
---------------------------------
creating admin roles

CREATE ROLE admin_role;
GRANT ALL ON SERVER server1 TO ROLE admin_role;
GRANT ROLE admin_role TO GROUP hive;

verify by looking on Hue for access to the tables because only users that part of the group assinged to the role can access that database and the tables

CREATE ROLE analyst_role;
GRANT ALL ON DATABASE analyst1 TO ROLE analyst_role;
GRANT SELECT ON DATABASE jranalyst1 TO ROLE analyst_role;
GRANT ALL ON URI 'hdfs://ha-nn-uri/landing/analyst1' \
TO ROLE analyst_role;