


INC4046723- impala table query issue unable to query on table name starting with interger 
INC4049216 - Case 249537 - Impala Query running for a long time -  
INC4049244 - Case 249881 - Unable to compute stats on table MV_CONTRACT_INFO 
INC4077148 - Case 250164 - Table with zero rows has problem with compute stats 
CHG0255770 - Master chagne 

-----------------------------------------------------------------------------------------------
Monday - done
Tuesday - done
wednesday done
thursday - leave
TASK1413526
TASK1413525
friday fill Lo
INC5020271 - discovery job
INC4991599 - juypter hub



---------------------------------------------


oozie:action:T=sqoop:W=MDM_EL_Full_Load_Truncate_Subworkflow:A=data_ingestion_sqoop:ID=0008452-181011015753160-oozie-oozi-W

/river/axa_us/mdm/raw/mv_contract_info/


-----------------------------------------------------------------------------------------------------------
INC4368871 Jonnalagadda, Satyaraj not able to login bigplay.

CHG0261490 - deployment - pending
close problem tickets on silva



ad/ldap document - rajbabu/ formatting and troubleshooting - rajbabu

find out the chnage request for hdfs permission issue

@Vinith Reddy  Please start with Sqoop coding best practices document..  We can use that as example and come up with best practice document in each area
https://community.hortonworks.com/articles/70258/sqoop-performance-tuning.html

Permission fix for files on container Lifecomm, Life70
Run impala stats /Compute stats check for all the reference tables used for AML job
Permissions have been fixed for the files on the containers lifecomm, life 70
Compute stats have been run for all the reference tables

---------------------------------------------------------------------------------------------------------------------
