Ansible ad_Hoc_commands

ansible nodes -m shell -a 'service cloudera-scm-agent status' -u svc_bigdata_na_local -b -k  -c paramiko


ansible nodes -m shell -a 'tar -xvzf jdk-8u181-linux-x64.tar.gz' -u svc_bigdata_na_local -b -k  -c paramiko

ansible nodes -m shell -a '/usr/sbin/sss_cache -U' -u svc_bigdata_na_local -b -k  -c paramiko



ansible nodes -m shell -a 'chown root:root jdk1.8.0_181' -u svc_bigdata_na_local -b -k  -c paramiko

[root@l51hdlab5 ansible]# ansible nodes -m shell -a 'mv /home/svc_bigdata_na_local/jdk1.8.0_181 /usr/java/' -u svc_bigdata_na_local -b -k  -c paramiko
 
 to update a line with new line
 
 ansible nodes -m shell -a 'sed -i "/.*export PATH.*/c\export PATH=$JAVA_HOME/bin:$PATH/" ~/.bash_profile' -u svc_bigdata_na_local -b -k  -c paramiko
 
 ansible nodes -m shell -a ' sed -i '/.*autoDeploy=false.*/c\unpackWARs="true" autoDeploy="false"' /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/bigtop-tomcat/conf.template/server.xml' -u svc_bigdata_na_local -b -k  -c paramiko
 
  ansible nodes -m shell -a 'sed -i '/.*autoDeploy=false.*/c\unpackWARs="true" autoDeploy="false"' /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/bigtop-tomcat/conf.template/server.xml' -u svc_bigdata_na_local -b -k  -c paramiko
 
 Copy a file 
 
 ansible nodes -m copy -a 'src=/opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/bigtop-tomcat/conf.template/server.xml dest=/opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/bigtop-tomcat/conf.template/server.xml_10232018' -u svc_bigdata_na_local -b -k  -c paramiko 
 
 using for loop in ansible
 
 ansible nodes -m shell -a 'for i in `cat /home/vreddy/file.txt` ; do  echo -e "$i --> "; grep  autoDeploy $i;done' -u svc_bigdata_na_local -b -k  -c paramiko
 
 ansible nodes -m shell -a ' for i in `cat /home/vreddy/files.txt` ; do  echo -e "$i --> "; ls -ltr $i | grep server;done' -u svc_bigdata_na_local -b -k  -c paramiko

 ansible-playbook copy.yml  -u svc_bigdata_na_local  -i /var/opt/git/git_2017/tag_1.19.4/platform-scripts/inventory/nadc.pp  -k  -c paramiko
