1==>
for i in `cat email` ; do echo -n "$i ==> "; ldapsearch -x -H ldap://W5CSDP01 -D "CN=SVC_BigDataLDAPS,OU=Service Accounts,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" -w '1r4x8:#K,Rm4ACw^g' -b "OU=People,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" "(mail=$i)" | grep -w 'distinguishedName'; done | tee report.out

2==>
for i in `cat email` ; do  echo -e "$i --> "; ldapsearch -x -H ldap://W5CSDP01 -D "CN=SVC_BigDataLDAPS,OU=Service Accounts,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" -w 'kgmZj7JcVTiDP4v!?' -b "OU=People,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" "(mail=$i)" | grep -w 'distinguishedName';  done | tee report.out


for i in `cat email` ; do  echo -e "$i --> "; ldapsearch -x -D "cn=Manager,dc=na,dc=bigdata,dc=intraxa" -w cloudera -b "ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa" "(mail=$i)" | grep -w 'distinguishedName';  done | tee report.out
 
3) To get individual report
 
  ldapsearch -x -H ldap://W5CSDP01 -D "CN=SVC_BigDataLDAPS,OU=Service Accounts,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" -W -b "OU=People,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" "(sAMAccountName=R50176)"

 to get the list of new emails

ldapsearch -x -D "cn=Manager,dc=na,dc=bigdata,dc=intraxa" -w cloudera -H ldap://l51hdvmp-10 -b ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa uidNumber | grep uidNumber | awk '{print $2}' | sort -nr | head

5) Bigplay

ldapsearch -x -D "cn=Manager,dc=na,dc=bigdata,dc=intraxa" -w cloudera -H ldap://l51hdvmp-10 -b ou=Users,dc=bigplay,dc=na,dc=bigdata,dc=intraxa uidNumber | grep dn

4) Lab

ldapsearch -x -D "cn=Manager,dc=lab-na,dc=bigdata,dc=intraxa" -w WaV0rPv14REwgyko -H ldap://l51hdlab5 -b ou=Users,dc=lab,dc=lab-na,dc=bigdata,dc=intraxa uidNumber | grep uidNumber

ldapmodify -a -x -D "cn=Manager,dc=lab-na,dc=bigdata,dc=intraxa" -w WaV0rPv14REwgyko -H ldap://l51hdlab5 -f vreddy.ldif



==>To fetch containers

ldapsearch -x -D "cn=Manager,dc=lab-na,dc=bigdata,dc=intraxa" -w WaV0rPv14REwgyko -H ldap://l51hdlab5 -b ou=Containers,dc=lab,dc=lab-na,dc=bigdata,dc=intraxa | grep dn

5) PreProd

ldapsearch -x -D "cn=Manager,dc=pp-na,dc=bigdata,dc=intraxa" -w 7sVtLJn60fdgvb673CH -H ldap://l51hdvmi-06 -b ou=Containers,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa uidNumber | grep cn=

==> to modify 

ldapmodify -a -x -D "cn=Manager,dc=pp-na,dc=bigdata,dc=intraxa" -w 7sVtLJn60fdgvb673CH -H ldap://l51hdvmi-06 -f hive.ldif

==>To fetch containers

ldapsearch -x -D "cn=Manager,dc=pp-na,dc=bigdata,dc=intraxa" -w 7sVtLJn60fdgvb673CH -H ldap://l51hdvmi-06 -b   ou=Containers,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa | grep dn

==> to verify the containers existing or not

for i in `cat container.txt` ; do  echo -e "$i --> "; ldapsearch -x -D "cn=Manager,dc=pp-na,dc=bigdata,dc=intraxa" -w 7sVtLJn60fdgvb673CH -H ldap://l51hdvmi-06 -b   ou=Containers,dc=daas,dc=pp-na,dc=bigdata,dc=intraxa "(cn=$i)" | grep -w 'dn';  done

6) ldap -AXA-TEch
cloudera
ldapsearch -x -H ldap://W52TDP03 -D "ATSUSER" -w 'ENTPWD' -b "OU=People,DC=na,DC=axa-tech,DC=intraxa" "mail=*@axa-tech.com"

To find user active/passive from AD
 
  q=$(grep 'userAccountControl' output.txt|awk '{print $2}')
                if [ "$q" == "514" ] || [ "$q" == "" ];then
                echo $p",Inactive,"$fvalue","$dateFormat >>$fileName
                elif [ "$q" == "512" ];then
                echo $p",Active,"$fvalue","$dateFormat >>$fileName 
 
for i in `cat email` ; do echo -n "$i ==> "; ldapsearch -x -H ldap://W5CSDP01 -D "CN=SVC_BigDataLDAPS,OU=Service Accounts,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" -w '1r4x8:#K,Rm4ACw^g' -b "OU=People,DC=axafinancialsvc,DC=axa-financial,DC=INTRAXA" "(mail=R50176)" | grep -w 'distinguishedName'; done | tee report.out