Linux commands

1) To check if user belongs to that conatiner
 id rgovindan |  awk -F, '{for(i=1;i<=NF;i++){print $i}}' | grep siebel

2) command to clear cache on linux machine - impala error
free -m && sync && echo 3 > /proc/sys/vm/drop_caches && sync && free -m

3) to find the size 0f more than 100mb of files
find /opt/ -xdev -size +100000 -exec ls -ltrh {} \;

4) set the acls for a new file on dir
getfacl file1 | setfacl --set-file=- file2

5) set the acls for a new dir
getfacl --access dir | setfacl -d -M- dir

6) To clear cache for new the repo
createrepo --update /opt/cloudera/www/rpms/

7) to get the download info on Hue
 cat access.log | grep "17/Sep/2018 08:*" | grep download
 
8) Setting the replication for the directories and files

[training@localhost ~]$ hadoop fs �setrep �w 3 /my/file

9) command to deactivate parcel distribution/activation

curl -u admin:admin -X POST http://l51hdlab5:7180/api/v10/clusters/lab.na/parcels/products/CDH/versions/cdh5.15.1.p0.4/commands/deactivate

10) Ansible 
ansible-vault view --vault-password-file=../../../platform-resources-na/vault-password.secret nadc.prod-zone-secure.yml
ansible-vault decrypt --vault-password-file=../../../platform-resources-na/vault-password.secret nadc.prod-zone-secure.yml
ansible-vault encrypt --vault-password-file=../../../platform-resources-na/vault-password.secret nadc.prod-zone-secure.yml 
------------------------------------------------------------------------------------------------------------------
11) curl -u admin:admin "http://l51hdlab5:7180/api/v11/clusters/lab.na/services/NAVIGATORMETASERVER/config"
if https enabled

curl -k  -u admin:admin "http://l51hdlab5:7180/api/v11/clusters/lab.na/services/NAVIGATORMETASERVER/config"

 "items" : [ {
    "name" : "hive_metastore_database_host",
    "value" : "l51hdlab5.lab-na.bigdata.intraxa"
  }, {
    "name" : "hive_metastore_database_name",
    "value" : "hive"
  }, {
    "name" : "hive_metastore_database_password",
    "value" : "pZXHz9qnCP"
  }, {
    "name" : "hive_metastore_database_port",
    "value" : "7432"
	
to access db psql -h localhost -p 7432 -U scm
-------------------------------------------------------------------------------------------------------------------------
12) to recover/modify the cloudera management services for embedded postgresql databases

https://www.cloudera.com/documentation/enterprise/5-14-x/topics/cm_ig_embed_pstgrs.html
-------------------------------------------------------------------------------------------------------------------------------
    
